<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeHelp - Emergency Home Services</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>🏠 HomeHelp</h1>
            <p>Emergency Home Services for Busy Professionals & Families</p>
        </header>

        <!-- Emergency Section -->
        <section class="emergency-section">
            <h2>🚨 Need Emergency Service?</h2>
            <p>Don't worry! Our verified technicians are available 24/7 to handle your home emergencies. Click below for immediate assistance.</p>
            <button class="emergency-btn">🆘 Emergency Help Now</button>
        </section>

        <!-- Services Section -->
        <section class="services-section">
            <h2 class="section-title">Our Professional Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🔧</div>
                    <h3 class="service-title">Plumbing Services</h3>
                    <p class="service-description">Expert plumbers for pipe repairs, leak fixes, toilet installations, and all plumbing emergencies.</p>
                    <button class="service-btn">Book Plumber</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">⚡</div>
                    <h3 class="service-title">Electrical Work</h3>
                    <p class="service-description">Licensed electricians for wiring, switch repairs, outlet installations, and electrical troubleshooting.</p>
                    <button class="service-btn">Book Electrician</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">❄️</div>
                    <h3 class="service-title">AC Repair & Service</h3>
                    <p class="service-description">Professional AC technicians for installation, repair, maintenance, and cooling solutions.</p>
                    <button class="service-btn">Book AC Technician</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔥</div>
                    <h3 class="service-title">Gas Line Services</h3>
                    <p class="service-description">Certified gas technicians for gas line repairs, appliance connections, and safety inspections.</p>
                    <button class="service-btn">Book Gas Technician</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">🧹</div>
                    <h3 class="service-title">Cleaning Services</h3>
                    <p class="service-description">Professional cleaning teams for deep cleaning, regular maintenance, and post-renovation cleanup.</p>
                    <button class="service-btn">Book Cleaning</button>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔨</div>
                    <h3 class="service-title">Appliance Repair</h3>
                    <p class="service-description">Expert repair services for washing machines, refrigerators, microwaves, and other home appliances.</p>
                    <button class="service-btn">Book Repair</button>
                </div>
            </div>
        </section>

        <!-- Location & Technicians Section -->
        <section class="location-section">
            <div class="location-header">
                <h3>Available Technicians Near You</h3>
                <button class="location-btn">📍 Find By Location</button>
            </div>

            <div class="technicians-grid">
                <div class="technician-card">
                    <div class="technician-header">
                        <div class="technician-avatar">RK</div>
                        <div class="technician-info">
                            <h4>Raj Kumar</h4>
                            <div class="rating">⭐⭐⭐⭐⭐ 4.9 (234 reviews)</div>
                        </div>
                    </div>
                    <div class="speciality">Master Plumber</div>
                    <div class="availability">✅ Available Now</div>
                    <div class="distance">📍 2.1 km away • Arrives in 25 minutes</div>
                    <button class="request-btn">Request Raj Kumar</button>
                </div>

                <div class="technician-card">
                    <div class="technician-header">
                        <div class="technician-avatar">AS</div>
                        <div class="technician-info">
                            <h4>Amit Singh</h4>
                            <div class="rating">⭐⭐⭐⭐⭐ 4.8 (189 reviews)</div>
                        </div>
                    </div>
                    <div class="speciality">Licensed Electrician</div>
                    <div class="availability">✅ Available Now</div>
                    <div class="distance">📍 1.8 km away • Arrives in 20 minutes</div>
                    <button class="request-btn">Request Amit Singh</button>
                </div>

                <div class="technician-card">
                    <div class="technician-header">
                        <div class="technician-avatar">VP</div>
                        <div class="technician-info">
                            <h4>Vijay Patel</h4>
                            <div class="rating">⭐⭐⭐⭐⭐ 4.7 (156 reviews)</div>
                        </div>
                    </div>
                    <div class="speciality">AC Expert</div>
                    <div class="availability">🟡 Available in 1 hour</div>
                    <div class="distance">📍 3.2 km away • Arrives in 45 minutes</div>
                    <button class="request-btn">Request Vijay Patel</button>
                </div>

                <div class="technician-card">
                    <div class="technician-header">
                        <div class="technician-avatar">MG</div>
                        <div class="technician-info">
                            <h4>Mohan Gupta</h4>
                            <div class="rating">⭐⭐⭐⭐⭐ 4.9 (278 reviews)</div>
                        </div>
                    </div>
                    <div class="speciality">Gas Line Specialist</div>
                    <div class="availability">✅ Available Now</div>
                    <div class="distance">📍 2.7 km away • Arrives in 30 minutes</div>
                    <button class="request-btn">Request Mohan Gupta</button>
                </div>

                <div class="technician-card">
                    <div class="technician-header">
                        <div class="technician-avatar">SK</div>
                        <div class="technician-info">
                            <h4>Suresh Kumar</h4>
                            <div class="rating">⭐⭐⭐⭐⭐ 4.6 (145 reviews)</div>
                        </div>
                    </div>
                    <div class="speciality">Appliance Repair</div>
                    <div class="availability">✅ Available Now</div>
                    <div class="distance">📍 1.5 km away • Arrives in 15 minutes</div>
                    <button class="request-btn">Request Suresh Kumar</button>
                </div>

                <div class="technician-card">
                    <div class="technician-header">
                        <div class="technician-avatar">DP</div>
                        <div class="technician-info">
                            <h4>Deepak Prasad</h4>
                            <div class="rating">⭐⭐⭐⭐⭐ 4.8 (203 reviews)</div>
                        </div>
                    </div>
                    <div class="speciality">Multi-Service Tech</div>
                    <div class="availability">🟡 Available in 2 hours</div>
                    <div class="distance">📍 4.1 km away • Arrives in 60 minutes</div>
                    <button class="request-btn">Request Deepak Prasad</button>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="features-section">
            <h3>Why Choose HomeHelp?</h3>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">⚡</div>
                    <h4 class="feature-title">24/7 Emergency Service</h4>
                    <p class="feature-desc">Round-the-clock availability for all your urgent home repair needs</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">✅</div>
                    <h4 class="feature-title">Verified Professionals</h4>
                    <p class="feature-desc">All technicians are background-checked and certified experts</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">💳</div>
                    <h4 class="feature-title">Secure Payments</h4>
                    <p class="feature-desc">Pay advance for confirmation with instant receipt download</p>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">⭐</div>
                    <h4 class="feature-title">Rated & Reviewed</h4>
                    <p class="feature-desc">Choose technicians based on genuine customer ratings and reviews</p>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section class="how-it-works">
            <h3>How It Works</h3>
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <h4 class="step-title">Select Service</h4>
                    <p class="step-desc">Choose the type of service you need from our categories</p>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <h4 class="step-title">Pick Technician</h4>
                    <p class="step-desc">Select a technician based on ratings, reviews, and location</p>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <h4 class="step-title">Pay & Confirm</h4>
                    <p class="step-desc">Pay advance amount and get instant confirmation with receipt</p>
                </div>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <h4 class="step-title">Get Service</h4>
                    <p class="step-desc">Technician arrives at your location and solves your problem</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section">
            <h3>Need Help? Contact Us</h3>
            <p>Our customer support team is available 24/7 to assist you</p>
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <h4 class="contact-title">Call Us</h4>
                    <p class="contact-details">+91 9876543210<br>Toll-Free: 1800-123-4567</p>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <h4 class="contact-title">Email Us</h4>
                    <p class="contact-details">support@homehelp.com<br>emergency@homehelp.com</p>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">💬</div>
                    <h4 class="contact-title">Live Chat</h4>
                    <p class="contact-details">Available 24/7<br>Instant responses</p>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Basic JavaScript for interactions
        document.querySelector('.emergency-btn').addEventListener('click', function() {
            alert('Emergency request initiated! Our team will contact you within 5 minutes.');
        });

        document.querySelectorAll('.service-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Service selected! Please choose a technician below.');
            });
        });

        document.querySelector('.location-btn').addEventListener('click', function() {
            alert('Searching for technicians near your location...');
        });

        document.querySelectorAll('.request-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const technicianName = this.textContent.replace('Request ', '');
                alert(`Request sent to ${technicianName}! You will receive a confirmation call shortly.`);
            });
        });
    </script>
</body>
</html>