/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    color: white;
    margin-bottom: 40px;
    padding: 20px 0;
}

.header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.3em;
    opacity: 0.9;
}

/* Emergency Section */
.emergency-section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.emergency-section h2 {
    color: #e74c3c;
    font-size: 2em;
    margin-bottom: 15px;
}

.emergency-section p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 30px;
}

.emergency-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 20px 50px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(231, 76, 60, 0.4);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.emergency-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(231, 76, 60, 0.6);
    background: linear-gradient(45deg, #c0392b, #e74c3c);
}

/* Services Section */
.services-section {
    margin-bottom: 40px;
}

.section-title {
    color: white;
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.service-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 3px solid transparent;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    border-color: #3498db;
}

.service-icon {
    font-size: 4em;
    margin-bottom: 20px;
}

.service-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.service-description {
    color: #7f8c8d;
    margin-bottom: 25px;
    line-height: 1.6;
}

.service-btn {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

.service-btn:hover {
    background: linear-gradient(45deg, #2980b9, #3498db);
    transform: translateY(-2px);
}

/* Location Section */
.location-section {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.location-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.location-header h3 {
    font-size: 1.8em;
    color: #2c3e50;
}

.location-btn {
    background: linear-gradient(45deg, #27ae60, #229954);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
}

.location-btn:hover {
    background: linear-gradient(45deg, #229954, #27ae60);
    transform: translateY(-2px);
}

/* Technicians Grid */
.technicians-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.technician-card {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.technician-card:hover {
    border-color: #3498db;
    background: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.technician-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.technician-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(45deg, #e67e22, #d35400);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    margin-right: 15px;
}

.technician-info h4 {
    font-size: 1.3em;
    margin-bottom: 8px;
    color: #2c3e50;
}